.services {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services .servicesHeading {
    font-family: cursive;
    font-size: 60px;
}

.servicesList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

/* MENU ITEM STYLING */

.serviceListing {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.serviceListing:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
}

.serviceListing div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.serviceListing h1,
.serviceListing p {
    margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
    .servicesList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .servicesList {
        grid-template-columns: 1fr;
    }
}